---
layout: portfolio
title: Goodstuff Broadcasting
hero: /uploads/2016/07/goodstuff-image-full.png
thumbnail: /uploads/2016/07/goodstuff-thumb.png
role: Design, Front-End Development, (Some) Rails Development
type: Website & Custom CMS
excerpt: I designed and built a website and custom content management system for Goodstuff Broadcasting.
date: 2016-06-11 23:15
---
Goodstuff was a personal project with [Chris Enns](http://www.chrisenns.com/) and [Adam Clark](http://avclark.com/). I designed and built a website and custom content management system to publish podcasts.

Working on Goodstuff was so much fun. It's one of those personal projects that I learned a lot from.

## Why a Custom CMS?

One thing's for sure, we needed a custom content management system. In the past, we'd used WordPress, but the amount of work you have to do to bend it to publish a podcast is not fun. Even more so when you're trying to publish a whole network of podcasts.

The first thing Phil Duffy and I talked about when creating On-Air (the CMS) was making it easy for multiple people to publish podcasts easily. On the other hand, you want those running the network to give the right permissions to people using the system.

## Hosts and People
On-Air allows you to easily add new users. When adding them, you can pick specific permissions for them whether they're hosts of a show, or a person that has appeared on a show. In addition, you can give hosts the permission to add an episode to the Auxiliary feed, and host live shows.

Hosts and people also get a public profile where you can see their bio, links to their website and social media, and the list of broadcasts they host or have appeared on.

<blockquote class="content__pullquote">
  <p>The CMS built for Goodstuff took all the usual work that’s required to publish a podcast on the web and lets me focus on simply recording podcasts. Not having to worry about re-entering metadata through iTunes’ constantly changing interfaces, making sure links are saved properly during recordings or even that the MP3 file is in the right location on the web are all things I don't have to worry about thanks to the CMS built by Tim Smith.</p>
  <small>
    <strong>Chris Enns</strong>
    Co-Founder, Goodstuff Broadcasting, LLC.
  </small>
</blockquote>

## Shows
Creating a new podcast is usually a hassle. iTunes and directories like it, have a lot of requirements to be included. Most people don't know much about RSS feeds, and podcast feeds are even more complicated.

We built the CMS so that an admin can fill out a few inputs, select categories, add a host, and create an iTunes-ready feed in just a few moments. You can even decide whether to mark the show as explicit, and On-Air will add it to the feed so it shows up correctly in iTunes.

## Episodes &amp; Links
When designing the CMS, episodes and links were two things we really wanted to get right. Filling out a form to create a new episode is easy enough, but uploading the audio is where things get difficult. You'd have to manually add details like how long the episode was, and the size of the file. There's also the issue of adding metadata to the audio file like the name of the episode, the name of the show, the artwork, etc.

This was all made easy with On-Air (the custom CMS) where you're able to upload a file, and it'll read the file for length and size, then write important episode information to the audio file.

The other big pain point was links. If you've ever hosted a podcast, you know that remembering all the links that you referenced during a show can be quite the job. In fact, some shows pay a separate person to collect them all. We wanted to make On-Air handle this better so that a hosts job was easier. On-Air comes with an awesome bookmarklet that you just click on the webpage you want to save, and it'll add it to the most recent episode.

<blockquote class="content__pullquote">
  <p>On Air gives our hosts exactly what they need to create notes, upload audio, and manage their show on their own. The show management interface is fantastic; simple and intuitive for both beginners and professionals.</p>
  <small>
    <strong>Kyle Roderick</strong>
    Co-Founder, Goodstuff Broadcasting, LLC.
  </small>
</blockquote>

## Conclusion

This is one of those projects that I loved working on. Although a personal project, I learned so much about front-end development, thinking through use cases for the CMS, and I learned a lot of Ruby on Rails from Phil. I learned so much, yet still know so little about the framework.

I'm thankful to Phil Duffy for all of his amazing work. Without him, most of the back-end wouldn't be a reality. I'm grateful to Chris Enns, Adam Clark, and Kyle Roderick for giving so much helpful feedback along the way.
