---
layout: post
title: No One Likes a Soggy Sandwich
categories: links
custom_type: link
custom_url: http://justinmezzell.com/blog/2013/8/12/selling-a-soggy-sandwich
date: '2013-08-12 14:30:17'
alias: /links/no-one-likes-a-soggy-sandwich
hidden: true
---

>There's an ocean of fine-looking UIs on Dribbble that fall apart faster than a soggy sandwich when you really get down to the UX.

Justin is just on a roll. His latests blog posts hit the nail right on the head, and this one is no different.

This all comes down to one question: as designers, will we let our profession become mere decoration? As Justin points out, unsolicited redesigns, and pretty user interfaces, are a dime a dozen. You and I can aspire to something better.
