---
layout: post
title: On Hearing from New People
categories: links
custom_type: link
custom_url: http://everydaydesigner.net/hot-topics/the-power-to-change-is-in-your-hands
alias: /links/on-hearing-from-new-people
hidden: true
---
>…as an industry we do need to hear from more people from different situations whether it be freelance, startups, agencies big or small.

I'm usually hesitant to share articles that talk about there being a "web celebrity" problem, but this is not that type of article. The author makes a good point in saying that most who have that "status", if you want to call it that, have earned it. They're great at what they do. The real issue is getting more people comfortable with sharing.

I was just talking about this with a designer friend of mine the other day. There are a lot of people doing interesting work, but become intimidated, and think they have nothing to contribute. You do. We all do. Write about it. You have the power to make our industry better.
