---
layout: post
title: 'The East Wing: Justin Mezzell'
categories: links
custom_type: link
custom_url: http://theeastwing.net/episodes/66
alias: /links/the-east-wing-66
hidden: true
---
This week: I talk with Justin Mezzell about his creative beginnings, balancing life and work, and having a positive voice within our community. **This is one of my all-time favorites.**

*Sponsored by [Blend Conference](http://blendconf.com) - Use code ‘timsentme’ at checkout for 20% off.*
